img{
    width: 100%;
    height: 100%;
}
a{
    text-decoration: none;
    color: #000;
}
.authentic-container .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid rgb(219, 207, 207);
}
.authentic-container .navbar .left-icon{
    width: 15%;
    height: 100%;
}
.authentic-container .navbar .right-content{
    width: 30%;
    display: flex;
    justify-content: space-between;
}
.form-container{
    height: 90vh;
    display: grid;
    place-items: center;
}
.form-container form{
    width: 500px;
}
label, input{
    display: block;
    margin-top: 10px;
    width: 100%;
    height: 35px;
    padding: 1.2rem;
    border: none;
    outline: none;
    box-shadow: 0px 0px 2px 0.2px black;
    border-radius: 4px;
}
input[type="submit"]{
    padding: 0;
    display: grid;
    place-items: center;
    background-color: red;
    color: #fff;
    cursor: pointer;
}
.shift-account{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}
.shift-account a{
    color: green;
}
.feedback-element{
    margin-top: 10px;
    display: grid;
    place-items: center;
    color: red;
}